{
  "expo": {
    "name": "HMED",
    "slug": "HMED",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/to-be-icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/to-be-splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.hmed",
      "supportsTablet": true
    },
    "android": {
      "package": "com.hmed",
      "adaptiveIcon": {
        "foregroundImage": "./assets/to-be-icon.jpg",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
